* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #ECECEC;
    min-height: 100vh;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #293080;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.search-container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.search-container input,
#search {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border-radius: 25px;
    font-size: 1em;
    border: none;
    background-color: rgba(255, 255, 255, 0.9);
}

.search-container .search-icon,
.search-container i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.weather-cards {
    display: flex;
    gap: 1px;
}

.card {
    flex: 1;
    padding: 15px;
    text-align: center;
    background-color: #293080;
    border-radius: 10px;
    color: white;
    margin-bottom: 30px;
}

.large-card {
    flex: 2; /* Membuat kartu pertama lebih besar */
    text-align: left;
}

.card.today {
    background-color: #293080;
    padding: 20px;
    margin-bottom: 30px;
}

.day {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.location {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.temperature {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
}

.card.today .temperature {
    font-size: 3em;
}

.weather-icon {
    font-size: 2em;
    margin: 10px 0;
}

.weather-map-icon {
    background: none;
    border: none;
}

.weather-map-icon i {
    font-size: 24px;
    color: #293080;
}

.details {
    display: flex;
    justify-content: space-around;
    font-size: 0.8em;
}

/*INI MAP CADANGAN*/
#map {
    margin-bottom: 30px;
    border-radius: 15px;
    height: 400px;
    overflow: hidden;
}

.map img {
    width: 100%;
    height: auto;
    display: block;
}
/*BATAS*/

.metrics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 30px;
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.metric {
    background-color: #293080;
    border-radius: 15px;
    padding: 20px;
    color: white;
    text-align: left;
    width: 100%;
    max-width: 280px;
    height: 120px;
}

.metric-label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.metric-value {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .weather-cards {
        flex-wrap: wrap;
    }

    .card {
        flex-basis: calc(50% - 10px);
    }

    .card.today {
        flex-basis: 100%;
    }

    .metrics {
        grid-template-columns: repeat(2, 1fr);
    }
}