options {
    directory "/var/cache/bind";
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { any; };
    recursion yes;
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "t3.euc" {
    type master;
    file "/etc/bind/t3.euc.zone";
};

zone "localhost" {
    type master;
    file "/etc/bind/localhost.zone";
};